{
  "name": "yuanxing",
  "version": "0.0.0",
  "description": "taobao app",
  "main": "www/index.js",
  "dependencies": {
    "bagpipe": "^0.3.5",
    "cookie": "^0.1.1",
    "dateformat": "^1.0.7-1.2.3",
    "es6-promise": "^0.1.1",
    "heapdump": "^0.2.8",
    "memwatch": "^0.2.2",
    "mysql": "^2.1.1",
    "simple-mime": "0.0.8",
    "thinkjs": "^0.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yashiro1899/yuanxing.git"
  },
  "keywords": [
    "taobao",
    "oauth",
    "hotel"
  ],
  "author": "Ice White",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashiro1899/yuanxing/issues"
  },
  "homepage": "https://github.com/yashiro1899/yuanxing"
}
